{
    "_comment": "Vercel Deployment Trigger - 2026-04-09",
    "version": 2,
    "framework": null,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php"
        }
    },
    "routes": [
        {
            "src": "/(build|icons|icon.png|manifest.json|favicon.ico|robots.txt|sw.js)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "_comment": "Deployment trigger: 2026-04-09 23:03"
}
