{
    "name": "Mahabba - Spiritual Tracker",
    "short_name": "Mahabba",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#F8FBFC",
    "theme_color": "#2D5A43",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon.png",
            "sizes": "192x192 512x512 any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
